{"dependencies":{"bcryptjs":"^2.4.3","better-sqlite3":"^11.10.0","express":"^4.19.2","express-rate-limit":"^7.2.0","express-session":"^1.18.0","helmet":"^7.1.0"},"description":"King of Project — multiplayer idle RPG with server-side saves, global leaderboard, and GM console","engines":{"node":">=18"},"license":"MIT","main":"server.js","name":"king-of-project","scripts":{"start":"node server.js"},"version":"1.0.0"}