{"background_color": "#12101a", "description": "Idle RPG: tap, loot, prestige. Offline progress.", "display": "standalone", "icons": [{"purpose": "any", "sizes": "192x192", "src": "/icons/icon-halloween-192.png?v=20261003a", "type": "image/png"}, {"purpose": "any", "sizes": "512x512", "src": "/icons/icon-halloween-512.png?v=20261003a", "type": "image/png"}, {"purpose": "maskable", "sizes": "512x512", "src": "/icons/maskable-512.v2.png?v=20261003a", "type": "image/png"}], "name": "Throne of Shadows", "orientation": "any", "scope": "/", "short_name": "Throne of Shadows", "start_url": "/", "theme_color": "#12101a"}